The race to the desired grade (with the bonus :))
21 91
                                                                                           
                                                                  +                        
              #                 ############                 #####+#####               &   
            # #                 |          #               #             #                 
          #   #                 |          #              #               #                
        #     #                 |          #             #        v        #               
      @       #                 +    $     #            #         v         #              
              #                 |          #           #          v          #             
              #                 |          #          #           v           #            
         |    #        +        |          #          #           v           #            
        -$-   #       +&+       ############         ++      >>>>>$<<<<<      ++           
         |    #        +        #                     #           |           #            
              #                 #                     #           |           #            
        |     #                 #                      #          |           #            
     >>>&>>>  #                 #     &                 #         |          #             
        ^     #                 #                        #        |         #              
        ^     #                 #                         #                #               
              #                 #                          #              #                
        #############           #############                #####+######                  
                                                   &              +                        
                                                                                           