Welcome to the C maze
22 80
                                                                                
                                                                                
                                                                                
     ####                  ###########^##########                ####           
    #  $--                 #          ^         #               #  $+           
    #   |                  #                    #               #   +           
     ####                  #     ##########     #                ####           
                           #    #               #       &                       
                           #    #           +   #                               
                           #    #     @    +$+  #                               
                           #    #           +   #                               
                           #    #               #                               
                           #     ##########     #               &               
                           #                    #                               
                           #          ^         #                    <  >>>>>>  
     ####                  ###########^##########                #### ^-      v 
    # <<                                                        #    >        v 
    # >$>                                                       #   $ <<<<<<<<  
     ####           &                                            ####|          
                                                                                
                                                                                
                                                                                